# ------------------------------------------------------------------------ #
# File: realopinsight-ultimate.conf                                        #
# Copyright (c) 2014 - 2015 Rodrigue Chakode (rodrigue.chakode@gmail.com)  #
# Last Update : 06-06-2016                                                 #
#                                                                          #
# This Software is part of RealOpInsight (http://realopinsight.com)        #
#                                                                          #
# This is a free software: you can redistribute it and/or modify           #
# it under the terms of the GNU General Public License as published by     #
# the Free Software Foundation, either version 3 of the License, or        #
# (at your option) any later version.                                      #
#                                                                          #
# The Software is distributed in the hope that it will be useful,          #
# but WITHOUT ANY WARRANTY; without even the implied warranty or           #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the	           #
# GNU General Public License for more details.                             #
#                                                                          #
# You should have received a copy of the GNU General Public License        #
# along with the Software.  If not, see <http://www.gnu.org/licenses/>.	   #
#--------------------------------------------------------------------------#


#<IfModule mod_fastcgi.c>
#  AddHandler fastcgi-script .fcgi
#  FastCgiConfig -idle-timeout 120 -maxClassProcesses 5 -maxProcesses 5 -initial-env LD_LIBRARY_PATH=/opt/realopinsight/lib -initial-env WT_APP_ROOT=REALOPINSIGHT_WWW
#</IfModule>

<IfModule mod_fcgid.c>
  AddHandler fcgid-script .fcgi
  SocketPath /var/lib/apache2/fcgid/sock
  IdleTimeout -1
  ProcessLifeTime -1
  MaxProcessCount 10
  DefaultMaxClassProcessCount 10
  DefaultMinClassProcessCount 1
  FcgidInitialEnv LD_LIBRARY_PATH /opt/realopinsight/lib
</IfModule>

<Directory REALOPINSIGHT_WWW>
  Options +ExecCGI
  Require all granted
</Directory>

